{
  "Settings": {

  },
  "ConnectionStrings": {
    "Cine-Net": "Data Source=DESKTOP-E63H78O;Initial Catalog=Cine-Net;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AppSettingsPath": ""
}